<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Quick Quiz</title>
    <link rel="stylesheet" href="d3mdpi2gg19q9z.cloudfront.net/app.css" />
  </head>
  <body>
    <div class="container">
      <div id="home" class="flex-center flex-column">
        <h1>AWS SKILL UP</h1>
        <a class="btn" href="d3mdpi2gg19q9z.cloudfront.net/game.html">Test your knowledge</a>
        <!--<a class="btn" href="/highscores.html">Home</a>-->
      </div>
    </div>
  </body>
</html>
