<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style2.css">
    </head>


    <body>
        <h1>AWS Skill UP</h1>

        <h2>Here, the admin can decide which table to update for the students taking the skills tests or the students obtaining information</h2>
        
        <a  class="btn" href="updateQuiz.html" ><span></span>Update Quiz app</span></a>
        
        <a class="btn" href="updateContent.html" type="button"><span>Update Facts</span></a>


        
        <script src="" async defer></script>
    </body>


</html>