<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/style2.css">
    </head>
    <body>
        <h1>This form is to change the different daily facts </h1>

        <form action="/action_page.php" action= "https://y580xk3cm8.execute-api.us-east-1.amazonaws.com/default" method="PUT">
          <label for="fname">mondays fact:</label><br><br>
          <input type="text" id="mon" name="fname">
          <div>
          <label for="lname">tuesdays fact:</label><br><br>
          <input type="text" id="tue" name="lname">
        </div>
          <div>
          <label for="fname">wednsday fact:</label><br><br>
          <input type="text" id="wed" name="fname">
          </div>
          <div>
          <label for="lname">thursday fact:</label><br><br>
          <input type="text" id="thur" name="lname">
          </div>
          <label for="fname">fridays fact:</label><br><br>
          <input type="text" id="fri" name="fname">

        </form>
        <br><br>
        
        <button type="submit" form="nameform" value="Submit">Submit</button>
        
        <script src="updateContent.js" async defer></script>
    </body>
</html>