<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>admin portal</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/style2.css">
    </head>
    <body>

        <div class="container">  
  <form id="1" action= "https://y580xk3cm8.execute-api.us-east-1.amazonaws.com/default" method="PUT" >
    <h3>ADMIN PORTAL</h3>
    <h4> update the questions and answers for monday</h4>
    <div> <input type=”text” name=”question” placeholder=”question”> </div>
    <div> <input type=”text” name=”correct_answer” placeholder=”correct_answer”> </div>
    <div> <input type=”text” name=”incorrect_answer” placeholder=”incorrect_answer”> </div>
    <div> <input type=”text” name=”incorrect_answer” placeholder=”incorrect_answer”> </div>
    <div> <input type=”text” name=”incorrect_answer” placeholder=”incorrect_answer”> </div>

    <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
   
</form> 
<form id="2" action= "https://y580xk3cm8.execute-api.us-east-1.amazonaws.com/default" method="PUT" >
    <h4> update the questions and answers for tuesday</h4>
    <div> <input type=”text” name=”question” placeholder=”question”> </div>
    <div> <input type=”text” name=”correct_answer” placeholder=”correct_answer”> </div>
    <div> <input type=”text” name=”incorrect_answer” placeholder=”incorrect_answer”> </div>
    <div> <input type=”text” name=”incorrect_answer” placeholder=”incorrect_answer”> </div>
    <div> <input type=”text” name=”incorrect_answer” placeholder=”incorrect_answer”> </div>

    <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
   
</form>  
<form id="3" action= "https://y580xk3cm8.execute-api.us-east-1.amazonaws.com/default" method="PUT" >
    <h4> update the questions and answers for wednsday</h4>
    <div> <input type=”text” name=”question” placeholder=”question”> </div>
    <div> <input type=”text” name=”correct_answer” placeholder=”correct_answer”> </div>
    <div> <input type=”text” name=”incorrect_answer” placeholder=”incorrect_answer”> </div>
    <div> <input type=”text” name=”incorrect_answer” placeholder=”incorrect_answer”> </div>
    <div> <input type=”text” name=”incorrect_answer” placeholder=”incorrect_answer”> </div>

    <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
   
</form>  
<form id="4" action= "https://y580xk3cm8.execute-api.us-east-1.amazonaws.com/default" method="PUT" >
    <h4> update the questions and answers for thursday</h4>
    <div> <input type=”text” name=”question” placeholder=”question”> </div>
    <div> <input type=”text” name=”correct_answer” placeholder=”correct_answer”> </div>
    <div> <input type=”text” name=”incorrect_answer” placeholder=”incorrect_answer”> </div>
    <div> <input type=”text” name=”incorrect_answer” placeholder=”incorrect_answer”> </div>
    <div> <input type=”text” name=”incorrect_answer” placeholder=”incorrect_answer”> </div>

    <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
   
</form>  
<form id="5" action= "https://y580xk3cm8.execute-api.us-east-1.amazonaws.com/default" method="PUT" >
    <h4> update the questions and answers for friday</h4>
    <div> <input type=”text” name=”question” placeholder=”question”> </div>
    <div> <input type=”text” name=”correct_answer” placeholder=”correct_answer”> </div>
    <div> <input type=”text” name=”incorrect_answer” placeholder=”incorrect_answer”> </div>
    <div> <input type=”text” name=”incorrect_answer” placeholder=”incorrect_answer”> </div>
    <div> <input type=”text” name=”incorrect_answer” placeholder=”incorrect_answer”> </div>

    <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
   
</form>  
   
  
</div>


        <script src="updateQuiz.js" async defer></script>
    </body>
</html>